# ChatWebApp

./: .gitignore  ChatWebApp.sln
ChatWebApp/: ChatWebApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ChatWebApp/Areas/Identity/: IdentityHostingStartup.cs
ChatWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ChatWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
ChatWebApp/Controllers/: HomeController.cs
ChatWebApp/Data/: ApplicationDbContext.cs  RedisCacheManager.cs
ChatWebApp/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
ChatWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatWebApp/Helpers/: EnumDate.cs  Extention.cs
ChatWebApp/Hubs/: ChatHub.cs
ChatWebApp/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
ChatWebApp/Migrations/: 20210214154111_int.Designer.cs  20210214154111_int.cs  ApplicationDbContextModelSnapshot.cs
ChatWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Message.cs  Room.cs
ChatWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatWebApp/Properties/: launchSettings.json
ChatWebApp/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
ChatWebApp/Views/Shared/: _Layout.cshtml
ChatWebApp/wwwroot/css/: avartar.css
ChatWebApp/wwwroot/js/: chat.js
